amazing	[31862,0]
anger	[57448,0]
blockbuster	[154566,0]
broken	[30800,0]
cancer	[126030,0]
clueless	[60270,0]
denial	[186644,0]
depression	[57448,0]
disruption	[66822,0]
fail	[192198,0]
fallacy	[30450,0]
fraud	[243594,0]
freedom	[14520,0]
fun	[212552,0]
gold	[2177730,0]
hack	[421196,0]
hypocrisy	[91602,0]
innovation	[117992,0]
irony	[262086,0]
liberty	[1209970,0]
lies	[87912,0]
murder	[63366,0]
peace	[329598,0]
risk	[474638,0]
sarcasm	[22052,0]
scam	[243594,0]
sobering	[40200,0]
terror	[65520,0]
uplifting	[30800,0]
wedge	[17030,0]
winning	[71556,0]
